# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63025
ks-api::enrollment_ks-api_branches_2.0.0-Mx::1e989ef761e65b9c58d04bedccbb4ec0ef558255
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63025
ks-core::enrollment_ks-core_trunk::7f129fcb81ab8907fc0d97ff0deeca7ac3321176
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63025
ks-lum::enrollment_ks-lum_trunk::90ec17ccedface35b2e3fc04d07a5754049508d3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63025
ks-enroll::enrollment_ks-enroll_trunk::320f6709aacd293f7b891e2e4b0ff59f8afa47b4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63025
ks-deployments::enrollment_ks-deployments_trunk::0a75ac94f0aa6fe687a574838317d7caf00b085d
